{
    "name": "shaggy8871/yurly",
    "description": "Yurly is a lightweight MVC routing library for PHP 7",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "J. Ginsberg",
            "email": "john.ginsberg@tristadeca.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0",
        "twig/twig": "^2.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "php-di/php-di": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Yurly\\": "./src/Yurly/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "./tests/Tests/",
            "MultiSiteTests\\Site1\\": "./tests/MultiSiteTests/Site1/",
            "MultiSiteTests\\Site2\\": "./tests/MultiSiteTests/Site2/"
        }
    },
    "bin": [
        "ymake"
    ]
}
